<!DOCTYPE html>
<html>
<head>

	<title>MusicStream - Change Password</title>

	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', evt => {
			const formElem = document.getElementsByTagName('form')[0];
			const messageElem = document.getElementById('message');

			const inputElem = formElem.getElementsByTagName('input');

			// const userElem = inputElem[0];
			const oldPassElem = inputElem[0];
			const newPassElem = inputElem[1];
			const newVerPassElem = inputElem[2];

			formElem.addEventListener('submit', evt => {
				evt.preventDefault();

				if (oldPassElem && newPassElem && newVerPassElem) {
					if (oldPassElem.value.trim() == '')
						messageElem.innerText = 'Old password value is empty';
					/*else if (userElem.value.trim() == '')
					messageElem.innerText = 'Username value is empty';*/
					else if (newPassElem.value.trim() == '')
						messageElem.innerText = 'New password value is empty';
					else if (newVerPassElem.value.trim() == '')
						messageElem.innerText = 'New verify password value is empty';
					else if (newPassElem.value !== newVerPassElem.value)
						messageElem.innerText = 'Passwords are not the same';
					else
						formElem.submit();
				} else formElem.submit();

				return false;
			});

			// URL search params
			/*const urlSearchParams = new URL(window.location).searchParams;
			const checkUn = urlSearchParams.get('un');

			if (checkUn)
				userElem.value = checkUn;*/
		});
	</script>

	<style type="text/css">
	body {
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		font-family: 'Arial', sans-serif;
	}

	main {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover !important;
		background: url(https://i.imgur.com/Sip8TfX.jpg);
	}

	main > div {
		color: white;
		display: flex;
		padding: 5% 10%;
		position: relative;
		background-color: #16a085;
		padding-bottom: calc(5% + 30px);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}

	main > div p {
		margin-top: 0;
		padding-top: 0;
		font-weight: bold;
	}

	main > div label {
		display: block;
		padding-bottom: 5px;
	}

	main > div input {
		color: white;
		text-align: center;
		border-radius: 20px;
		border: white 2px solid;
		background-color: rgba(255, 255, 255, 0.2);
	}

	main > div input:last-child {
		bottom: 18px;
		cursor: pointer;
		position: absolute;
	}
</style>

</head>
<body>

	<main>
		<div>
			<form action="/SignIn/changePass" method="post">
				<p id="message"></p>
				<!-- <label for="username">Username:</label>
				<input id="username" type="text" name="username" />
				<br> -->
				<br>
				<label for="oldPass">Old Password:</label>
				<input id="oldPass" type="password" name="oldPass" />
				<br>
				<br>
				<label for="newPass">New Password:</label>
				<input id="newPass" type="password" name="newPass" />
				<br>
				<br>
				<label for="newPass-verify">New Password (verification):</label>
				<input id="newPass-verify" type="password" name="newPass-verify" />
				<br>
				<input type="submit" value="Change!">
			</form>
		</div>
	</main>

</body>
</html>