<!DOCTYPE html>
<html>
<head>

	<title>MusicStream - SignIn</title>

	<style type="text/css">
	body {
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		font-family: 'Arial', sans-serif;
	}

	main {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover !important;
		background: url(https://i.imgur.com/Sip8TfX.jpg);
	}

	main > div {
		color: white;
		padding: 50px 80px;
		position: relative;
		text-align: center;
		background-color: #16a085;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}

	main > div > div {
		display: flex;
		position: relative;
	}

	main > div > div > a {
		flex: 1;
		margin: 0 2%;
	}

	main > div > div > a > button {
		width: 100%;
		height: 100%;
		color: white;
		cursor: pointer;
		text-align: center;
		border-radius: 20px;
		border: white 2px solid;
		background-color: rgba(255, 255, 255, 0.2);
	}
</style>

</head>
<body>

	<main>
		<div>
			<p>What do you want to do?</p>

			<div>
				<a href="addUser"><button>Add user</button></a>
				<a href="changePass"><button>Change password</button></a>
				<a href="/"><button>Go back</button></a>
			</div>
		</div>
	</main>

</body>
</html>