<!DOCTYPE html>
<html>
<head>

	<title>MusicStream - 401 Unauthorized</title>

	<script type="text/javascript">
		const imgArr = ['https://i.ytimg.com/vi/0eHZZHnGpT8/maxresdefault.jpg', 'https://media.tenor.com/images/9c29e083df06a068518fff593d625751/tenor.gif', 'https://media.giphy.com/media/d9NOY9yWorVE4/giphy.gif', 'https://m.popkey.co/08b71c/Zxrp0.gif', 'https://pbs.twimg.com/media/CtdvMaMWAAA1FTI.jpg', 'https://i.ytimg.com/vi/7mXHQ9EntKU/maxresdefault.jpg', 'https://scontent-sea1-1.cdninstagram.com/vp/1ff9d487ad3745bb3b41a7e9a1082e96/5AF8AA61/t51.2885-15/s480x480/e35/14374094_1692257597760763_8128892_n.jpg?ig_cache_key=MTM0MjkzODY1MTU4NzY4OTMwOA%3D%3D.2', 'https://media.giphy.com/media/3o7btYRcGPDrQ0YTy8/source.gif', 'https://media.tenor.com/images/f2d88a77d2feee1b16b71939a6acea41/tenor.gif', 'https://media.giphy.com/media/5Zesu5VPNGJlm/giphy.gif', 'https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif', 'https://media.giphy.com/media/12bVDtXPOzYwda/giphy.gif', 'https://media.giphy.com/media/wpoLqr5FT1sY0/giphy.gif', 'https://res.cloudinary.com/teepublic/image/private/s--qDJuEqMz--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1489104741/production/designs/1305632_1.jpg'];

		document.addEventListener('DOMContentLoaded', evt => {
			document.body.getElementsByTagName('img')[0].src = imgArr[Math.floor(Math.random() * imgArr.length)];
		});
	</script>

	<style type="text/css">
	body {
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		font-family: 'Arial', sans-serif;
	}

	main {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover !important;
		background: url(https://i.imgur.com/Sip8TfX.jpg);
	}

	main > div {
		color: white;
		display: flex;
		padding: 5% 10%;
		background-color: #16a085;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}

	main > div > div {
		flex: 1;
	}

	main > div > div:first-child {
		display: flex;
		margin-left: -5%;
		align-items: center;
		justify-content: center;
	}

	main > div > div:last-child {
		flex-grow: 2;
		display: flex;
		padding-left: 5%;
		flex-direction: column;
		justify-content: center;
	}

	main > div > div:last-child h1 {
		margin: 0;
	}

	main > div > div:last-child p {
		font-size: 1.15em;
		line-height: 25px;
	}

	main > div > div > img {
		width: 100%;
		padding: 5px;
		background-color: white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	}
</style>

</head>
<body>

	<main>
		<div>
			<div>
				<img height="200px">
			</div>
			<div>
				<h1>Oh no</h1>
				<p>Looks like you've stubled upon a 401 error. This installation of MusicStream requires authentication. Perhaps you didn't provide the correct credentials, what a shame.</p>
			</div>
		</div>
	</main>

</body>
</html>