<!DOCTYPE html>
<html>
<head>

	<title>MusicStream - Sync Sender</title>

	<script type="text/javascript">
		let queueElem;
		const promises = [];

		promises.push(new Promise((resolve, reject) => {
			document.addEventListener('DOMContentLoaded', evt => {
				queueElem = document.getElementById('queue');

				document.getElementById('sendButton').addEventListener('click', evt => {
					const queue = Array.from(queueElem.getElementsByTagName('button')).map(val => {
						return val.innerText;
					});

					if (queue.length > 0) {
						sendData({songs: queue}).then(data => {
							if (data.success)
								alert('Successfully sent');
							else alert('Something went wrong: ' + data.error);
						}).catch(err => {
							console.log(err);
						});
					} else alert('Nothing in the queue');
				});

				resolve(evt);
			});
		}));

		promises.push(fetch('/data/').then(response => {
			return response.json();
		}).catch(err => {
			console.error('An error occurred', err);
		}));

		Promise.all(promises).then(data => {
			data.filter(val => {
				return !(val instanceof Event);
			}).forEach((object, key) => {
				const songsElem = document.getElementById('songs');

				object.audio.songs.forEach((object, key) => {
					songsElem.innerHTML += `<button onclick="songClick(this)">${object}</button>`;
				});
			});
		}).catch(console.error);

		function sendData(data) {
			return fetch('playSongs', {method: "POST", body: JSON.stringify(data)}).then(response => {
				return response.json();
			}).catch(err => {
				console.error('An error occurred', err);
			});
		}

		function songClick(elem) {
			queueElem.innerHTML += `<button onclick="queueClick(this)">${elem.innerText}</button>`;
		}

		function queueClick(elem) {
			queueElem.removeChild(elem);
		}
	</script>

	<style type="text/css">
	body {
		top: 0;
		left: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		position: absolute;
	}

	#sendButton {
		right: 10px;
		width: 10vh;
		bottom: 10px;
		height: 10vh;
		border: none;
		cursor: pointer;
		position: fixed;
		border-radius: 100%;
	}

	#container {
		display: flex;
	}

	#container div {
		flex: 1;
		width: 50%;
	}

	#container div button {
		width: 100%;
		border: none;
		padding: 10px;
		cursor: pointer;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		background-color: transparent;
		border-bottom: 1px lightgray solid;
	}
</style>

</head>
<body>

	<div id="container">
		<div id="songs"></div>
		<div id="queue"></div>
	</div>

	<button id="sendButton"><img src="/Assets/ic_send_white.svg"></button>

</body>
</html>